[('String', 5),
('reqText.XML.HaXml.Types.QName' , 2),
('simText.XML.HaXml.Types.QName' , 2),
('reqText.XML.HaXml.Types.TokenizedType' , 7),
('simText.XML.HaXml.Types.TokenizedType' , 7),
('reqText.XML.HaXml.Types.EnumeratedType' , 2),
('simText.XML.HaXml.Types.EnumeratedType' , 2),
('reqText.XML.HaXml.Types.AttType' , 3),
('simText.XML.HaXml.Types.AttType' , 3),
('reqText.XML.HaXml.Types.Reference' , 2),
('simText.XML.HaXml.Types.Reference' , 2),
('reqText.XML.HaXml.Types.DefaultDecl' , 3),
('simText.XML.HaXml.Types.DefaultDecl' , 3),
('reqText.XML.HaXml.Types.Modifier' , 4),
('simText.XML.HaXml.Types.Modifier' , 4),
('reqText.XML.HaXml.Types.CP' , 3),
('simText.XML.HaXml.Types.CP' , 3),
('reqText.XML.HaXml.Types.Misc' , 2),
('simText.XML.HaXml.Types.Misc' , 2),
('reqText.XML.HaXml.Types.Content' , 4),
('simText.XML.HaXml.Types.Content' , 4),
('reqText.XML.HaXml.Types.Mixed' , 2),
('simText.XML.HaXml.Types.Mixed' , 2),
('reqText.XML.HaXml.Types.ContentSpec' , 4),
('simText.XML.HaXml.Types.ContentSpec' , 4),
('reqText.XML.HaXml.Types.ExternalID' , 2),
('simText.XML.HaXml.Types.ExternalID' , 2),
('reqText.XML.HaXml.Types.EV' , 2),
('simText.XML.HaXml.Types.EV' , 2),
('reqText.XML.HaXml.Types.EntityDef' , 2),
('simText.XML.HaXml.Types.EntityDef' , 2),
('reqText.XML.HaXml.Types.PEDef' , 2),
('simText.XML.HaXml.Types.PEDef' , 2),
('reqText.XML.HaXml.Types.EntityDecl' , 2),
('simText.XML.HaXml.Types.EntityDecl' , 2),
('reqText.XML.HaXml.Types.MarkupDecl' , 5),
('simText.XML.HaXml.Types.MarkupDecl' , 5)
]

